{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eduTechContext": "Server=(localdb)\\mssqllocaldb;Database=eduTechContext-c099a942-4242-407d-bd79-068725da3623;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}